# jiraIntegrationWithGCP

./: README.md  pom.xml
src/main/java/com/google/cloud/support/integration/main/: BiDirectionalAttachments.java  BiDirectionalComments.java  BiDirectionalStatus.java  CreateGcpSupportTicket.java
src/main/java/com/google/cloud/support/integration/utils/: CloudSupportCaseBuilder.java  SupportAPIClient.java  SupportAPI_Integration.java  TicketAttachment.java  TicketComment.java  TicketCreator.java  TicketReader.java  TicketUpdate.java  Utils.java
